Homie.Client/View/ConnectWindow.xaml

<Window x:Class="Homie.Client.View.ConnectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ConnectWindow" Height="150" Width="450"
        ResizeMode="NoResize" Background="#FFF0F0F0"
        xmlns:helpers="clr-namespace:MVVMLib.Dialog;assembly=MVVMLib"
        helpers:DialogCloser.DialogResult="{Binding DialogResult}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Homie.Resources;component/Styles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Homie.Resources;component/Images.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <StackPanel Margin="0,10,0,0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="16" />
                <RowDefinition Height="22" />
                <RowDefinition Height="23" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75" />
                <ColumnDefinition  />
                <ColumnDefinition Width="120" />
            </Grid.ColumnDefinitions>
            <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Source="{StaticResource AppIcon_48x48}" Height="48" Width="48" />
            <TextBlock Grid.Row="0" Grid.Column="1"  Text="Verbindung wird hergestellt mit: "/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding MachineName}"/>
            <ProgressBar Grid.Row="2" Grid.Column="1" IsIndeterminate="True" />
            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Status}" Margin="0,8,0,0"/>
            <Button Grid.Row="2" Grid.Column="2" Content="Abbrechen" IsCancel="True" Command="{Binding CancelCommand}" Style="{StaticResource DefaultButtonStyle}" HorizontalAlignment="Left" Margin="8,0,0,0" />
        </Grid>
    </StackPanel>
    
</Window>
