Homie.Client/View/MainWindow.xaml

<Window    
    
    x:Class="Homie.Client.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dialog="clr-namespace:MVVMLib.Dialog.Service;assembly=MVVMLib"
    xmlns:localization="clr-namespace:Homie.Resources.Properties;assembly=Homie.Resources"
    
    dialog:DialogService.IsRegisteredView="True"
    Title="HomieService Remotedesktop" Height="320" Width="509" 
    Icon="pack://application:,,,/Homie.Resources;component/Images/AppIcon.ico" ResizeMode="NoResize">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Homie.Resources;component/Styles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Homie.Resources;component/Images.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel Background="#FFF0F0F0" >
        <!-- Header -->
        <StackPanel DockPanel.Dock="Top" Height="76" Margin="0">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDCE5F4" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <!-- Icon and caption -->
            <StackPanel Orientation="Horizontal" Margin="0,15,0,0" HorizontalAlignment="Center">
                <Image Source="{StaticResource AppIcon_48x48}" />
                <TextBlock Text="HomieService Remotedesktop" FontSize="20" Foreground="#FF02166F" FontStyle="Italic" FontWeight="Bold" VerticalAlignment="Center" Grid.IsSharedSizeScope="True" Padding="20,0,0,0" />
            </StackPanel>
            <TextBlock Text="2012-2014 © Daniel Lemke" HorizontalAlignment="Right" Padding="0,0,6,0" Margin="0,-3,0,0" Foreground="#FF6A6A6A" FontSize="9"/>
        </StackPanel>
        <!-- Separator header/body (using color gradient) -->
        <StackPanel DockPanel.Dock="Top" Height="3">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD1D1D1" Offset="0"/>
                    <GradientStop Color="#FFE5E5E5" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
        </StackPanel>
        <!-- Footer -->
        <DockPanel DockPanel.Dock="Bottom" Height="25" Background="Gainsboro">
            <Image Height="16" Width="16" DockPanel.Dock="Left" />
            <TextBlock Text="{x:Static localization:Resources.Status}" VerticalAlignment="Center" DockPanel.Dock="Left"  />
            <Image Height="16" Width="16" DockPanel.Dock="Right" Margin="0,0,5,0" Cursor="Hand" Source="{StaticResource Refresh_16x16}"  />
            <TextBlock VerticalAlignment="Center" Margin="0,0,5,0" Text="{Binding StatusMessage}"/>
            <TextBlock Text="Hier " VerticalAlignment="Center" Foreground="Blue" Cursor="Hand" Visibility="Collapsed">
                <TextBlock.TextDecorations>
                    <TextDecoration/>
                    <!-- Underlining -->
                </TextBlock.TextDecorations>
            </TextBlock>
            <TextBlock Text="klicken für weitere Informationen." Name="MoreInfoTextBlock" VerticalAlignment="Center" Visibility="Collapsed" />
        </DockPanel>
        <!-- Body -->
        <Grid DockPanel.Dock="Top" Margin="20,20,60,10">
            <!-- Grid definitions -->
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
                <RowDefinition Height="20" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <!-- Grid content -->
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Computer:"/>
            <ComboBox  
                Grid.Row="0" Grid.Column="1" Height="21" VerticalAlignment="Top" 
                ItemsSource="{Binding Machines}" 
                SelectedItem="{Binding CurrentMachine, Mode=TwoWay}"
                DisplayMemberPath="NameOrAddress"
                IsEnabled="{Binding IsMachinesComboBoxEnabled}"
            />
            <TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Static localization:Resources.Hint}"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{x:Static localization:Resources.MayTakeAFewMinutesToConnect}" TextWrapping="Wrap"/>
            <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Hyperlink Command="{Binding Path=OpenOpenOptionsCommand}" >
                    <Run Text="{x:Static localization:Resources.Options}" />
                </Hyperlink>
            </TextBlock>
            <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="{x:Static localization:Resources.Connect}" Margin="0,0,6,0" VerticalAlignment="Top" Command="{Binding Path=ConnectToHostCommand}" Style="{StaticResource DefaultButtonStyle}" />
                <Button Content="{x:Static localization:Resources.Shutdown}" VerticalAlignment="Top" Command="{Binding Path=ShutdownHostCommand}" Style="{StaticResource DefaultButtonStyle}" />
            </StackPanel>
        </Grid>

    </DockPanel>

</Window>
