Homie.Admin/View/AddUserWindow.xaml

<Window x:Class="Homie.Admin.View.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:userControls="clr-namespace:Homie.Admin.UserControls"
        xmlns:service="clr-namespace:MVVMLib.Dialog.Service;assembly=MVVMLib"
        xmlns:localization="clr-namespace:Homie.Resources.Properties;assembly=Homie.Resources"
        xmlns:local="clr-namespace:Homie.Admin.ViewModel"
        xmlns:dialog="clr-namespace:MVVMLib.Dialog;assembly=MVVMLib"
        
        dialog:DialogCloser.DialogResult="{Binding DialogResult}"
        service:DialogService.IsRegisteredView="True"
        
        Title="{x:Static localization:Resources.AddNewUser}" Height="150" Width="450" ShowInTaskbar="False" Margin="0">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Homie.Resources;component/Styles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Homie.Resources;component/Images.xaml" />
                <ResourceDictionary>
                    <DataTemplate DataType="{x:Type local:UserDetailsViewModel}">
                        <userControls:UserDetails />
                    </DataTemplate>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel Margin="5">
        <!-- Buttons-->
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Command="{Binding SaveCommand}" Content="{x:Static localization:Resources.Add}" Style="{StaticResource DefaultButtonStyle}" TabIndex="4" />
            <Button Command="{Binding CancelCommand}" Content="{x:Static localization:Resources.Cancel}" Style="{StaticResource DefaultButtonStyle}" TabIndex="5" Margin="0" />
        </StackPanel>
        <!--Content -->
        <ContentControl Content="{Binding UserDetailsViewModel}" Padding="0,0,0,6" />
    </DockPanel>
</Window>

