Homie.Admin/View/EventLogView.xaml

<UserControl x:Class="Homie.Admin.View.EventLogView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:wpf="clr-namespace:Homie.Common.WPF;assembly=Homie.Common"
      xmlns:src="clr-namespace:Homie.Common;assembly=Homie.Common"
      xmlns:globalization="clr-namespace:System.Globalization;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300">


    <UserControl.Resources>

        <!-- Resource Mapper for determining the maximum column width (using WidthConverter class) -->
        <wpf:WidthConverter x:Key="WidthConverterRes" />
        <!-- Alignment of the columns -->
        <DataTemplate x:Key="Alignment">
            <TextBlock HorizontalAlignment="Left" Text="{Binding}" Margin="3,0,0,0"/>
        </DataTemplate>
        <Style x:Key="HeaderStyle" TargetType="GridViewColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
        </Style>

    </UserControl.Resources>

    
    <Grid>
        <ListView 
            ItemsSource="{Binding EventLogEntries}" 
            VirtualizingStackPanel.IsVirtualizing="True"
	        IsSynchronizedWithCurrentItem="True"
	        wpf:ListViewSorter.IsListviewSortable="True"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled">

            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn
                        Header="Type"  
                        Width="60"
                        DisplayMemberBinding="{Binding Level, Converter={x:Static src:LogMessageTypeConverter.Instance}}"
                        HeaderTemplate="{StaticResource Alignment}" 
                        HeaderContainerStyle="{StaticResource HeaderStyle}" />
                    <GridViewColumn
                        Header="Date / Time" 
                        Width="120"
                        DisplayMemberBinding="{Binding LogTime, Converter={x:Static src:StringFormatConverter.Instance}, ConverterCulture={x:Static globalization:CultureInfo.CurrentCulture}, ConverterParameter={}{0:G}}"
                        HeaderTemplate="{StaticResource Alignment}" 
                        HeaderContainerStyle="{StaticResource HeaderStyle}" />
                    <GridViewColumn
                        Header="Message" 
                        DisplayMemberBinding="{Binding Text}"
                        Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}, Converter={StaticResource WidthConverterRes}}"
                        HeaderTemplate="{StaticResource Alignment}" 
                        HeaderContainerStyle="{StaticResource HeaderStyle}" />
                </GridView>
            </ListView.View>
        </ListView>        
        
    </Grid>

</UserControl>
