Homie.Admin/View/SettingsView.xaml

<UserControl x:Class="Homie.Admin.View.ConnectionSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:localization="clr-namespace:Homie.Resources.Properties;assembly=Homie.Resources"
             xmlns:converter="clr-namespace:MVVMLib.Converter;assembly=MVVMLib"
             xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=PresentationFramework"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary >
                    <converter:EnumBooleanConverter x:Key="EnumBooleanConverter"/>
                </ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/Homie.Resources;component/Styles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Homie.Resources;component/Images.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type UserControl}">
                <Style.Triggers>
                    <Trigger Property="componentModel:DesignerProperties.IsInDesignMode"
                 Value="true">
                        <Setter Property="Background"
                    Value="White" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Orientation="Vertical">
        <GroupBox Header="Server Address" Style="{StaticResource DefaultGroupBoxStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" 
                           VerticalAlignment="Center" Text="{x:Static localization:Resources.Port}" />
                <TextBox Grid.Row="0" Grid.Column="1" 
                         Width="80" MinWidth="80"  
                         Text="{Binding ListenPort}"
                         Style="{StaticResource DefaultTextBoxStyle}"
                         />
            </Grid>
        </GroupBox>
        <GroupBox Header="Authentication Mode" Style="{StaticResource DefaultGroupBoxStyle}">
            <StackPanel Orientation="Vertical">
                <RadioButton IsChecked="{Binding Path=AuthenticationMode, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=None}" Content="{x:Static localization:Resources.NoAuthentication }" />
                <RadioButton Margin="0,8,0,0" IsChecked="{Binding Path=AuthenticationMode, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=Credentials}" Content="{x:Static localization:Resources.Credentials }" />
                <RadioButton Margin="0,8,0,0" IsChecked="{Binding Path=AuthenticationMode, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=Certificate}" Content="{x:Static localization:Resources.Certificate }" />
                <RadioButton Margin="0,8,0,0" IsChecked="{Binding Path=AuthenticationMode, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=CertificateAndCredentials}" Content="{x:Static localization:Resources.CredentialsAndCertificate }" />
            </StackPanel>
        </GroupBox>
        <GroupBox Header="{x:Static localization:Resources.Certificate}" Style="{StaticResource DefaultGroupBoxStyle}">
            <StackPanel Orientation="Vertical">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Text="{x:Static localization:Resources.FilePath}" />
                    <TextBox Grid.Column="1" Grid.Row="0" Style="{StaticResource DefaultTextBoxStyle}" Text="{Binding CertificateFilePath}" />
                </Grid>
            </StackPanel>
        </GroupBox>
        <Button Command="{Binding SaveSettingsCommand}" Margin="0,10,0,0" Content="{x:Static localization:Resources.Save}" Style="{StaticResource DefaultButtonStyle}" HorizontalAlignment="Right" />
    </StackPanel>
</UserControl>
