Homie.Admin/View/UsersView.xaml

<UserControl x:Class="Homie.Admin.View.UsersView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:service="clr-namespace:MVVMLib.Dialog.Service;assembly=MVVMLib"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:localization="clr-namespace:Homie.Resources.Properties;assembly=Homie.Resources"
      service:DialogService.IsRegisteredView="True"
      mc:Ignorable="d" 
      d:DesignHeight="300" >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Homie.Resources;component/Styles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Homie.Resources;component/Images.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
        
    </UserControl.Resources>

    <Grid>
        <GroupBox DockPanel.Dock="Top" Header="{x:Static localization:Resources.Computer}" Margin="10,0,10,10" VerticalContentAlignment="Stretch">
            <DockPanel>
                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Margin="4,5,0,5">
                    <Button Content="{x:Static localization:Resources.Add}" Style="{StaticResource DefaultButtonStyle}" Command="{Binding Path=AddUserCommand}" />
                    <Button Content="{x:Static localization:Resources.Edit}" Style="{StaticResource DefaultButtonStyle}" Command="{Binding Path=EditUserCommand}" />
                    <Button Content="{x:Static localization:Resources.Remove}" Style="{StaticResource DefaultButtonStyle}" Command="{Binding Path=RemoveUserCommand}" />
                </StackPanel>
                <ListView DockPanel.Dock="Top" Margin="4,10,5,5" ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser}" MinHeight="147">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding Path=EditUserCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn
                                Header="{x:Static localization:Resources.Username}" 
                                DisplayMemberBinding="{Binding Username}" />
                            <GridViewColumn 
                                Header="{x:Static localization:Resources.FirstName}"
                                Width="180" 
                                DisplayMemberBinding="{Binding FirstName}" />
                            <GridViewColumn
                                Header="{x:Static localization:Resources.LastName}"
                                Width="100"
                                DisplayMemberBinding="{Binding LastName}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>
        </GroupBox>
    </Grid>
</UserControl>
