Homie.Common.UI/ConnectionSettingsUserControl.xaml

<UserControl x:Class="Homie.Common.UI.ConnectionSettingsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:localization="clr-namespace:Homie.Resources.Properties;assembly=Homie.Resources"
             xmlns:converter="clr-namespace:MVVMLib.Converter;assembly=MVVMLib"
             xmlns:mvvmLib="clr-namespace:MVVMLib;assembly=MVVMLib"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary >
                    <converter:EnumBooleanConverter x:Key="EnumBooleanConverter"/>
                </ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/Homie.Resources;component/Styles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Homie.Resources;component/Images.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid DockPanel.Dock="Top" Margin="20,20,20,10">
        <!-- Grid definitions -->
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="10" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="122" />
            <RowDefinition Height="90" />
            <RowDefinition Height="65" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!-- Grid content -->
        <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static localization:Resources.ServerAddress}"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding ServerAddress}" />
        <TextBlock Grid.Row="2" Grid.Column="0" Text="{x:Static localization:Resources.ServerPort}"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding ServerPort}" />
        <GroupBox Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="0" Header="Authentication Mode" Padding="8">
            <StackPanel Orientation="Vertical">
                <RadioButton IsChecked="{Binding Path=AuthenticationMode, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=None}" Content="{x:Static localization:Resources.NoAuthentication }" />
                <RadioButton Margin="0,8,0,0" IsChecked="{Binding Path=AuthenticationMode, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=Credentials}" Content="{x:Static localization:Resources.Credentials }" />
                <RadioButton Margin="0,8,0,0" IsChecked="{Binding Path=AuthenticationMode, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=Certificate}" Content="{x:Static localization:Resources.Certificate }" />
                <RadioButton Margin="0,8,0,0" IsChecked="{Binding Path=AuthenticationMode, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=CertificateAndCredentials}" Content="{x:Static localization:Resources.CredentialsAndCertificate }" />
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="5" Grid.ColumnSpan="2" Grid.Column="0" Header="{x:Static localization:Resources.Credentials}" Padding="8">
            <StackPanel Orientation="Vertical">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Text="{x:Static localization:Resources.Username}" />
                    <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Username}" Style="{StaticResource DefaultTextBoxStyle}"></TextBox>
                    <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Text="{x:Static localization:Resources.Password}" />
                    <PasswordBox Grid.Column="1" Grid.Row="1" 
                                     mvvmLib:PasswordBoxAssistant.BindPassword="True"  
                                     mvvmLib:PasswordBoxAssistant.BoundPassword="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     Style="{StaticResource DefaultPasswordBoxStyle}"/>
                </Grid>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="6" Grid.ColumnSpan="2" Grid.Column="0" Header="{x:Static localization:Resources.Certificate}" Padding="8">
            <StackPanel Orientation="Vertical">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Text="{x:Static localization:Resources.FilePath}" />
                    <TextBox Grid.Column="1" Grid.Row="0" Style="{StaticResource DefaultTextBoxStyle}" Text="{Binding CertificateFilePath}" />
                </Grid>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
