Homie.Admin/UserControls/MachineDetails.xaml

<UserControl x:Class="Homie.Admin.UserControls.MachineDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:localization="clr-namespace:Homie.Resources.Properties;assembly=Homie.Resources"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Homie.Resources;component/Styles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Homie.Resources;component/Images.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <TextBlock Text="{Binding Source={x:Static localization:Resources.HostNameIPAddress}, StringFormat={}{0}:}" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" />
        <TextBox Text="{Binding Machine.NameOrAddress}" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" TabIndex="0" Style="{StaticResource DefaultTextBoxStyle}" />

        <TextBlock Text="{Binding Source={x:Static localization:Resources.MacAddress}, StringFormat={}{0}:}" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" />
        <TextBox Text="{Binding Machine.MacAddress}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" TabIndex="1" Style="{StaticResource DefaultTextBoxStyle}" />

        <TextBlock Text="{Binding Source={x:Static localization:Resources.Port}, StringFormat={}{0}:}" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" />
        <TextBox Text="{Binding Machine.Port}" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" TabIndex="2" Style="{StaticResource DefaultTextBoxStyle}" MinWidth="60" Width="60" HorizontalAlignment="Left" />
    </Grid>
</UserControl>
