Homie.Admin/View/Machine/AddMachineWindow.xaml

<Window x:Class="Homie.Admin.View.Machine.AddMachineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:userControls="clr-namespace:Homie.Admin.UserControls"
        xmlns:service="clr-namespace:MVVMLib.Dialog.Service;assembly=MVVMLib"
        xmlns:localization="clr-namespace:Homie.Resources.Properties;assembly=Homie.Resources"
        xmlns:local="clr-namespace:Homie.Admin.ViewModel"
        xmlns:dialog="clr-namespace:MVVMLib.Dialog;assembly=MVVMLib"
        
        dialog:DialogCloser.DialogResult="{Binding DialogResult}"
        service:DialogService.IsRegisteredView="True"
        
        Background="#FFF0F0F0"
        Title="AddMachineWindow" ShowInTaskbar="False" Margin="0" SizeToContent="WidthAndHeight">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Homie.Resources;component/Styles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Homie.Resources;component/Images.xaml" />
                <ResourceDictionary>
                    <DataTemplate DataType="{x:Type local:MachineDetailsViewModel}">
                        <userControls:MachineDetails />
                    </DataTemplate>
                </ResourceDictionary>                
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel Margin="10">
        <!-- Buttons-->
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Command="{Binding SaveCommand}" Content="{x:Static localization:Resources.Add}" Style="{StaticResource DefaultButtonStyle}" TabIndex="4" />
            <Button Command="{Binding CancelCommand}" Content="{x:Static localization:Resources.Cancel}" Style="{StaticResource DefaultButtonStyle}" TabIndex="5" Margin="0" />
        </StackPanel>
        <!--Content -->
        <ContentControl Content="{Binding MachineDetailsViewModel}" Padding="0,0,0,6" Margin="0,0,0,10"/>
    </DockPanel>
</Window>
