Homie.Admin/View/Machine/MachinesView.xaml

<UserControl x:Class="Homie.Admin.View.Machine.MachinesView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:service="clr-namespace:MVVMLib.Dialog.Service;assembly=MVVMLib"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:localization="clr-namespace:Homie.Resources.Properties;assembly=Homie.Resources"
      service:DialogService.IsRegisteredView="True"
      mc:Ignorable="d" 
      d:DesignHeight="300" >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Homie.Resources;component/Styles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Homie.Resources;component/Images.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
    </UserControl.Resources>

    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Margin="0,5,0,0">
                <Button Content="{x:Static localization:Resources.Add}" Style="{StaticResource DefaultButtonStyle}" Command="{Binding Path=AddMachineCommand}" />
                <Button Content="{x:Static localization:Resources.Edit}" Style="{StaticResource DefaultButtonStyle}" Command="{Binding Path=EditMachineCommand}" />
                <Button Content="{x:Static localization:Resources.Remove}" Style="{StaticResource DefaultButtonStyle}" Command="{Binding Path=RemoveMachineCommand}" />
            </StackPanel>
            <ListView DockPanel.Dock="Top" ItemsSource="{Binding Machines}" SelectedItem="{Binding SelectedMachine}" MinHeight="147">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding Path=EditMachineCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                                Header="{x:Static localization:Resources.HostNameIPAddress}" 
                                DisplayMemberBinding="{Binding NameOrAddress}" />
                        <GridViewColumn 
                                Header="{x:Static localization:Resources.MacAddress}"
                                Width="180" 
                                DisplayMemberBinding="{Binding MacAddress}" />
                        <GridViewColumn
                                Header="{x:Static localization:Resources.Port}"
                                Width="100"
                                DisplayMemberBinding="{Binding Port}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
    </Grid>
</UserControl>
